.chayka_search-indexer{
    .control_panel{
        max-width: 320px;
        font-size: 15px;

        > table{
            width: 100%;
            border: 1px solid #2e2e2e;
            margin-bottom: 1em;

            thead{

            }

            tbody{
                .cell-indexed{
                    font-size: 70%;
                    line-height: normal;
                }
            }

            tfoot{
                .cell-indexed{
                    font-size: 70%;
                    line-height: normal;
                }
            }

            tr{
                td{
                    padding: .4ex;
                    vertical-align: top;
                }
                .cell-post_type{
                    overflow-x: hidden;
                }
                .cell-enabled{

                }
                .cell-indexed{
                    text-align: center;
                }
                .cell-controls{
//                    width: 100px;
                    min-width: 100px;
                    button.dashicons-before{
                        line-height: normal;
                        padding: 4px;
                    }
                }
            }
        }
    }

    .box_optimize{
        clear: both;
        border-top: 1px dashed gray;
        margin: 1em 0;
        padding-top: 1em;
        /*text-align: right;*/
        .optimize_label{
            line-height: 20px;
            font-size: 13px;
            .optimize_value{
                font-weight: bold;
            }
        }
        button{
            float: right;
        }
    }

}